"""
Django settings for trinix_uploader project.

Generated by 'django-admin startproject' using Django 1.9.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'q1a@iw#m^7asjl3rv+q2sheqf6p=s1il9i)-i4)rd#&ull9h&@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["172.16.0.7","input.antara-insight.id","input","input2"]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'media_models',
    'uploader',
    
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'trinix_uploader.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'trinix_uploader.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
     'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'trinix_uploader.sqlite3',
    },
    'digivla':{
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'db_msk_api',
        'USER': 'input',
        'PASSWORD': '20()@(#OIio',
        'HOST': '172.16.0.6',
        'PORT': '',
    },
    'media_models':{
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'digivla',
        'USER': 'trxinput',
        'PASSWORD': '74anP3nc1ptAan',
        'HOST': '172.16.0.4',
        'PORT': '',

    }
}
DATABASE_ROUTERS = ['trinix_uploader.db_routers.DefaultRouter']


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
MEDIA_ROOT =os.path.join(BASE_DIR,'media')
MEDIA_URL ="/media/"


#logging setting
LOGGING ={
    'version':1,
    'disable_existing_logger':False,
    'formatters':{
        'simple':{
            'format':'%(asctime)s %(levelname)s %(module)s %(message)s'
        }
    },
    'handlers':{
        'file':{
            'level':'DEBUG',
            'class':'logging.FileHandler',
            'filename':os.path.join(BASE_DIR,'logs','debug.log')
        },
        # 'file2':{
        #     'level':'DEBUG',
        #     'class':'logging.FileHandler',
        #     'filename':os.path.join(BASE_DIR, 'logs','crawler_cms.log'),
        #     'formatter':'simple',
        # },
     

    },
    'loggers':{
        'django':{
            'handlers':['file'],
            'propagate':False,
            'level':'ERROR'
        },
        'uploader':{
            'handlers':['file'],
            'propagate':True,
            'level':'DEBUG'
        },
        
    }

}

LOGIN_REDIRECT_URL = '/'


DIGIVLA_ELASTIC_HOST ='elastic.antara-insight.id'
DIGIVLA_ELASTIC_PORT =80
NUMBER_UPLOAD_FORM =50

